POSTGRES_URL = localhost
POSTGRES_PORT = 5432
POSTGRES_ENGINE = postgres
POSTGRES_USER = admin
POSTGRES_PASS = admin

PORT = 9999
ACCESS_TOKEN_SECRET=aa29e1165d4db815390b26f656fa091a5efa575bd76364a7e59e629cb4cbfbfb